{
    "name": "wordsphere/core",
    "description": "An awesome content management system.",
    "version": "0.0.1",
    "keywords": [
        "wordsphere",
        "laravel",
        "filament",
        "core"
    ],
    "homepage": "https://github.com/wordsphere-project/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Barrento",
            "email": "francisco.barrento@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "althinect/filament-spatie-roles-permissions": "^2.2",
        "awcodes/filament-curator": "^3.6",
        "filament/actions": "^3.2",
        "filament/filament": "^3.2.57",
        "filament/spatie-laravel-settings-plugin": "^3.2",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.24",
        "livewire/livewire": "^3.4",
        "livewire/volt": "^1.0",
        "pinkary-project/type-guard": "^0.1.0",
        "predis/predis": "^2.2",
        "sentry/sentry-laravel": "^4.5",
        "spatie/eloquent-sortable": "^4.2",
        "spatie/laravel-data": "^4.9",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.2",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14",
        "laravel/tinker": "^2.9",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.4",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "rector/rector": "^1.2",
        "spatie/laravel-ray": "^1.35",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "WordSphere\\Core\\": "src/",
            "WordSphere\\Core\\Database\\Factories\\": "database/factories/",
            "WordSphere\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/helpers.php"
        ],
        "psr-4": {
            "WordSphere\\Tests\\": "tests/",
            "WordSphere\\Core\\Application\\Factories\\": "src/Application/Factories/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse --verbose --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@php vendor/bin/testbench migrate:fresh",
            "@php vendor/bin/testbench db:seed \"Workbench\\Database\\Seeders\\DatabaseSeeder\" ",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/rector",
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WordSphere\\Core\\WordSphereServiceProvider",
                "WordSphere\\Core\\WordSphereDashboardServiceProvider"
            ],
            "aliases": {
                "WordSphere": "WordSphere"
            },
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
